map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
server {
    listen       80;
     #server_name  localhost;

    # 打包好的dist目录文件，放置到这个目录下
    root /usr/share/nginx/html;
    server_tokens off;
		proxy_buffering off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    add_header X-Frame-Options SAMEORIGIN;

	  client_max_body_size 200m;

	  	location /api {
    			proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
    			proxy_pass http://chatgpt-backend-api:3002;
    	}


    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header REMOTE-HOST $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}
